{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdashhq",
	"account_id": "642b001efea11872d4fd0ecec64ff910",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdashhq",
			"database_id": "4382d6e6-9503-41cd-b393-cd04d73bdb94",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdashhq-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "415f01d2b42c4740b56818ff28e7eaa6",
		},
	],
	// Cloudflare Email Sending for the cloudflareEmail() plugin (magic links,
	// invites, recovery). Requires the Workers paid plan and emdashhq.com
	// onboarded under Compute > Email Service > Email Sending.
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans.
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	// General maintenance cron trigger (hourly; must match generalCron in src/worker.ts)
	"triggers": {
		"crons": [
			"0 * * * *"
		],
	},
	"routes": [{ "pattern": "emdashhq.com", "custom_domain": true }],
}
