{
	"name": "emdashhq-widgets",
	"version": "1.0.0",
	"description": "Article widgets for EmDash CMS: notices, accordions, tabs, checklists, product boxes, embeds, quotes and more as reusable content blocks.",
	"type": "module",
	"main": "dist/index.mjs",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		},
		"./sandbox": "./dist/plugin.mjs",
		"./site/*": "./site/*"
	},
	"files": [
		"dist",
		"emdash-plugin.jsonc",
		"site",
		"docs",
		"README.md"
	],
	"keywords": [
		"emdash",
		"emdash-plugin",
		"widgets",
		"content-blocks",
		"blog"
	],
	"license": "MIT",
	"scripts": {
		"validate": "emdash-plugin validate",
		"build": "emdash-plugin build",
		"dev": "emdash-plugin dev",
		"typecheck": "tsc --noEmit",
		"bundle": "emdash-plugin bundle",
		"login": "emdash-plugin login",
		"publish": "emdash-plugin publish",
		"test": "emdash-plugin validate && vitest run"
	},
	"peerDependencies": {
		"emdash": ">=1.0.0"
	},
	"devDependencies": {
		"@emdash-cms/blocks": "*",
		"@emdash-cms/plugin-cli": "0.13.2",
		"@emdash-cms/plugin-test": "^0.2.7",
		"emdash": ">=1.0.0",
		"typescript": "^5.9.0",
		"vitest": "^4.1.0"
	}
}
